spring.application.name=Car
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=xanbala2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true